html{
	scroll-behavior: smooth;
}

.navbar.navbar-inverse{
    margin-bottom: 0;
    background-color: #2c430c;
    border-color: #2c430c;
    border-radius: 0%;
    list-style: none;
}
.navbar-inverse .navbar-toggle{
    border-color: #fcfcf7 !important;
}
.logo{
	margin-bottom: 20%; 
}
.name{
	width: 100px;
}
.greenbrok{
	width: 300px;
	height: 300px;
}
.jumbotron.text-center{
    width: 100%;
    background-image: url("../Images/back.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.navbar-inverse .navbar-toggle:hover{
    background-color: #2c430c !important;
}
.navbar-collapse{
    border-top: #2c430c !important;
}
.menubut{
    color: #2c430c;
    background-color: #fcfcf7;
    border-color: #2c430c;
    font-size: 20px;
    font-family: Helvetica;

}
.item > h3{
    font-size: 100px;
}
.jumbotron.text-center > img{
    width: 300px;
    height: 300px;
}
.carusePLACE{
    margin-left: 13%;

}
.carousel.slide{
    width: 85%;
    height: 40%;
    justify-content: center;
}
body{
    background-color: #eee;
}
.ab{
    text-align: center;
    font-size: 40px;
    font-family: Helvetica;
    color: #2c430c;
    padding-bottom: 100px;
    padding-top: 10%;
    font-weight: 600;
}
.stats{
	width: 100%;
	background-color: #2c430c;
	margin-top: 15%;
	padding: 2%;
}
.info{
	width: 100%;
	margin-top: 1%;
	margin-bottom: 15%;
	
}
.cont{
	text-align: center;
	width: auto;
	gap: 5%;
	display: grid;
	grid-template-areas: "a b g"
	"d c f" ;
	
}
.icon{
	width: 100px;

}

.customer {
	width: 100%;
	border: 5px solid #2c430c;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	transition: 0.4s;
	grid-area: b;
	position: relative;
}
.carrier{
	width: 100%;
	border: 5px solid #2c430c;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	transition:  0.4s;
	grid-area: c;
	position: relative;
}
#text1{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
	font-size: 150%; 
	color: #2c430c;
	line-height: 0;
	opacity: 0;
	visibility: hidden;
	
	
}


#text2{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
	font-size: 150%; 
	color: #2c430c;
	line-height: 0;
	opacity: 0;
	visibility: hidden;
	bottom: 20px;

}

.Lrn{
	border: 2px solid #2c430c;
	border-right-color: #2c430c;
	border-bottom-color: #2c430c;
	padding: 10px;
	width: 200px;
	background-color: #fff;
	color: #2c430c;
	font-size: 20px;
	margin-top: 20%;
	-webkit-transition: all .2s;
}
.Lrn:hover{
	background-color: #2c430c;
	color: #fff;
	transition: all .5s;
	border-color: #2c430c;
	
}

@media screen and (min-width: 1024px){
	
	.maptext{
		font-size: 50px;
		transition: 1s;
		


	}
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0% !important;
  }
.containera{
	position: relative;
	text-align: center;
	color: white;
	width: 100;
	margin: 0% !important;
	padding: 0% !important;
}
.map{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 30%;
}
footer{
	margin-top: 10%;
	background-color: #e2e2e2;
	padding: 2%;
}

